@nocheckColor: #ccc;
@checkedColor: #3FBB8E;
@size: 18px;

:host {
  // line-height: 1em;
  user-select: none;
}

div {
  vertical-align: middle;
  display: inline-block;
  position: relative;
  width: 40px;
  height: 18px;
  box-sizing: content-box;
  border: 2px solid @nocheckColor;
  background: @nocheckColor;
  border-radius: 40px;
  cursor: pointer;
  transition: 0.2s;

  &.checked span {
    &:first-child {
      opacity: 0;
    }

    &:last-child {
      opacity: 1;
    }
  }

  &.disabled {
    // filter: grayscale(80%);
    opacity: 0.7;
    cursor: default;
  }

  >span {
    position: absolute;
    line-height: 18px;
    top: 0;
    font-size: 12px;
    color: #fff;
    transition: 0.7s;

    &:first-child {
      right: 8px;
    }

    &:last-child {
      opacity: 0;
      left: 6px;
    }
  }

  &.checked {
    background: @checkedColor;
    border-color: @checkedColor;

    &:after {
      left: 22px;
    }
  }

  &:after {
    transition: 0.2s;
    size: @size;
    content: "\200b";
    line-height: 0;
    font-size: 0;
    display: block;
    width: $size;
    height: $size;
    position: absolute;
    border-radius: 18px;
    background: #FFF;
    top: 0px;
    left: 0px;
  }
}
