i.faicon {
  display: inline-block;
  color: #cfd4da;
  margin-right: 2px;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: all 0.3s;
}

i.faicon.off {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.hover-pointer {
  cursor: pointer;
}
